<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="fondo" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto3_paradigmas.controller.BaseController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <VBox alignment="CENTER" layoutX="347.0" layoutY="145.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="textfield_vb_container" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Cédula" />
                        <TextField fx:id="txt_cedula" promptText="Escriba la cédula aquí" />
                     </children>
                     <HBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="textfield_vb_container" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Nombre" />
                        <TextField fx:id="txt_nombre" promptText="Escriba el nombre aquí" />
                     </children>
                     <HBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="textfield_vb_container" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Apellidos" />
                        <TextField fx:id="txt_apellidos" promptText="Escriba los apellidos aquí" />
                     </children>
                     <HBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="textfield_vb_container" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Vencimiento de cédula" />
                        <DatePicker fx:id="dp_fechaVecimiento" promptText="Escoja la fecha a buscar" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#buscar" text="Buscar" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#buscarConcidencias" text="Concidencias" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="25.0" right="25.0" />
               </padding>
            </HBox>
            <TableView fx:id="tbl_personas" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="cl_cedula" prefWidth="75.0" text="Cédula" />
                <TableColumn fx:id="cl_nombre" prefWidth="75.0" text="Nombre" />
                  <TableColumn fx:id="cl_apellidos" prefWidth="75.0" text="Apellidos" />
                  <TableColumn fx:id="cl_provinica" prefWidth="75.0" text="Provincia" />
                  <TableColumn fx:id="cl_acciones" prefWidth="75.0" text="Acciones" />
              </columns>
            </TableView>
         </children>
      </VBox>
    </children>
</AnchorPane>
